.section {
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 0px 15px 0px;
}

.nav ul {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(7, 1fr);
}

.home {
  grid-column: 1/2;
}

.nav li {
  list-style-type: none;
  place-self: center center;
  margin-right: 5px;
}

.link {
  padding: 0 5px 0 5px;
  color: var(--color-blue);
  font-weight: 400;
  text-decoration: none;
}

.nav a:hover {
  border-bottom: 2px solid var(--color-blue);
}

.button {
  grid-column: 6/8;
  border: none;
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 1px 8px 1px 8px;
  margin: 0;
  place-self: end center;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-light-yellow);
  color: var(--color-blue);
}

@media only screen and (min-width: 900px) {
  .nav li {
    place-self: center start;
  }

  .button {
    place-self: end end;
  }
}

@media only screen and (max-width: 340px) {
  .button {
    grid-column: 4/8;
  }
}

@media only screen and (max-width: 265px) {
  .button {
    grid-column: 4/8;
    padding: 1px;
  }
}
