.header {
  display: grid;
  background-color: #022647;
  border-bottom: 7px solid rgb(0, 217, 255);
  height: 100px;
  align-content: end;
}

.navbar {
  display: grid;
  margin-bottom: 5px;
  grid-template-rows: auto;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr;
  grid-auto-flow: dense;
  justify-items: stretch;
  align-items: stretch;
}

.logo {
  grid-column: 2;
}

.menus {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  grid-column: 3/3;
  color: rgb(0, 217, 255);
}

.menus * {
  padding: 5px;
}

.section {
  margin-top: 20px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: gray;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

@media only screen and (max-width: 500px) {
  .menus {
    width: 150px;
  }
  .img {
    width: 100px !important;
    height: 40px !important;
    min-width: 0% !important;
    min-height: 0% !important;
  }
}

@media only screen and (max-width: 360px) {
  .logo {
    grid-column: 1/3;
  }

  .menus {
    width: 130px;
  }
  .img {
    width: 80px !important;
    height: 35px !important;
    min-width: 0% !important;
    min-height: 0% !important;
  }
}

@media only screen and (max-width: 300px) {
  .logo {
    grid-column: 1/3;
  }

  .menus {
    width: 120px;
  }
  .img {
    width: 75px !important;
    height: 35px !important;
    min-width: 0% !important;
    min-height: 0% !important;
  }
}

@media only screen and (max-width: 210px) {
  .logo {
    grid-column: 1/3;
  }

  .menus {
    display: none;
  }
}
